# PictureSelector

./: .gitignore  README.md  build.gradle  buildconfig.gradle  gradle.properties  settings.gradle
PictureSelectorDemo/: buildconfig.gradle  settings.gradle
PictureSelectorDemo/app/src/androidTest/java/net/arvin/pictureselectordemo/: ApplicationTest.java
PictureSelectorDemo/app/src/main/: AndroidManifest.xml
PictureSelectorDemo/app/src/main/java/net/arvin/pictureselectordemo/: MainActivity.java  Test.java
PictureSelectorDemo/app/src/main/res/layout/: activity_main.xml
PictureSelectorDemo/app/src/main/res/values/: strings.xml
PictureSelectorDemo/pictureselectorlibrary/: build.gradle  proguard-rules.pro
PictureSelectorDemo/pictureselectorlibrary/src/androidTest/java/net/arvin/pictureselector/: ApplicationTest.java
PictureSelectorDemo/pictureselectorlibrary/src/main/: AndroidManifest.xml
PictureSelectorDemo/pictureselectorlibrary/src/main/res/drawable/: ps_checkbox_bg.xml  ps_ensure_btn_bg.xml  ps_selector_icon_more.xml
PictureSelectorDemo/pictureselectorlibrary/src/main/res/layout/: ps_activity_picture_selector.xml  ps_dialog_folder.xml  ps_fragment_crop.xml  ps_fragment_picture_selector.xml  ps_fragment_review.xml  ps_fragment_scale_image.xml  ps_item_picture_selector.xml  ps_layout_header.xml  ps_list_folder.xml
PictureSelectorDemo/pictureselectorlibrary/src/main/res/values/: dimen.xml
app/: PicSelector.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/arvin/pictureselectordemo/: BaseActivity.java  EasyPermissions.java  MainActivity.java
app/src/main/java/net/arvin/selectordemo/: App.java  BaseActivity.java  EasyPermissions.java  MainActivity.java
app/src/main/java/net/arvin/selectordemo/permission/: DefaultResourceProvider.java  PermissionFragment.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/arvin/pictureselectordemo/: ExampleUnitTest.java
pictureselectorlibrary/: build.gradle
pictureselectorlibrary/src/main/: AndroidManifest.xml
pictureselectorlibrary/src/main/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/entities/: FinishEntity.java  ImageEntity.java  PageChangeEntity.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/listeners/: OnItemClickListener.java  OnItemSelectedListener.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/models/: ImagesModel.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/uis/: PictureSelectorActivity.java  TakePhotoAndCropActivity.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/utils/: PSAnimUtil.java  PSConfigUtil.java  PSConstanceUtil.java  PSCropUtil.java  PSGlideUtil.java  PSScreenUtil.java  PSStatusBarUtil.java  PSTakePhotoUtil.java  StatusBarUtil.java
pictureselectorlibrary/src/main/java/net/arvin/pictureselector/views/: ClipImageLayout.java  ClipZoomImageView.java  DividerGridItemDecoration.java  FolderDialog.java  FolderLayout.java  ScrollDownHideBehavior.java  SquareImageView.java  StatusBarView.java
pictureselectorlibrary/src/main/res/drawable/: ps_checked_bg.xml  ps_ensure_btn_bg.xml  ps_ensure_btn_text_color.xml  ps_review_text_color.xml
pictureselectorlibrary/src/main/res/layout/: ps_activity_picture_selector.xml  ps_activity_take_photo_crop.xml  ps_dialog_folder.xml  ps_fragment_crop.xml  ps_fragment_picture_selector.xml  ps_fragment_review.xml  ps_fragment_scale_image.xml  ps_item_image_folder.xml  ps_item_picture_selector.xml  ps_item_take_photo.xml  ps_layout_header.xml  ps_list_folder.xml
pictureselectorlibrary/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
pictureselectorlibrary/src/test/java/net/arvin/pictureselector/: ExampleUnitTest.java
selectorlibrary/: build.gradle
selectorlibrary/src/main/: AndroidManifest.xml
selectorlibrary/src/main/java/net/arvin/selector/: PSSelectorHelper.java  SelectorHelper.java
selectorlibrary/src/main/java/net/arvin/selector/data/: ConstantData.java  FileData.java  Media.java  MediaCallback.java  MediaFolder.java  MediaManager.java  MediaStorageStrategy.java  MediaType.java  SelectorParams.java
selectorlibrary/src/main/java/net/arvin/selector/engines/: ImageEngine.java  TextEngine.java
selectorlibrary/src/main/java/net/arvin/selector/entities/: FileEntity.java  FolderEntity.java
selectorlibrary/src/main/java/net/arvin/selector/listeners/: OnItemClickListener.java  OnItemSelectListener.java  TransactionListener.java
selectorlibrary/src/main/java/net/arvin/selector/uis/: SelectorActivity.java
selectorlibrary/src/main/java/net/arvin/selector/utils/: AnimUtil.java  MediaScanner.java  PSGlideUtil.java  PSScreenUtil.java  PSToastUtil.java  PSUtil.java  UiUtil.java  (+1 more)
selectorlibrary/src/main/res/anim/: ps_fade_in.xml  ps_fade_out.xml
selectorlibrary/src/main/res/color/: ps_bottom_text_color.xml  ps_review_text_color.xml  ps_send_color.xml
selectorlibrary/src/main/res/drawable/: ps_bg_circle.xml  ps_bg_send.xml  ps_bg_title.xml  ps_bg_video_tag.xml  ps_checked_bg.xml  ps_delete_bg.xml  ps_ensure_btn_bg.xml  ps_ensure_btn_text_color.xml  ps_item_select_bg.xml  ps_selector_icon_more.xml  ps_selector_pencil.xml  ps_selector_resize.xml  ps_selector_text.xml  ps_thumbnail_select.xml
selectorlibrary/src/main/res/layout/: ps_activity_selector.xml  ps_dialog_folder.xml  ps_fragment_crop.xml  ps_fragment_edit.xml  ps_fragment_image.xml  ps_fragment_preview.xml  ps_fragment_review.xml  ps_fragment_selector.xml  ps_fragment_take_photo.xml  ps_item_folder.xml  ps_item_media.xml  ps_item_media_folder.xml  ps_item_preview.xml  ps_item_selector.xml  ps_item_take_photo.xml  ps_item_thumbnail.xml  ps_layout_color_bar.xml  ps_layout_edit_text.xml  ps_layout_header.xml  ps_layout_image.xml  ps_layout_input_text.xml  ps_layout_media.xml
selectorlibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+113 files in other folders)
