ext {
    version = [
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            versionCode      : 11,
            versionName      : "2.0.8",
    ]

    def googleSupportVersion = "27.1.1"

    dependencies = [
            support_v7   : "com.android.support:appcompat-v7:${googleSupportVersion}",
            support_v4   : "com.android.support:support-v4:${googleSupportVersion}",
            recyclerview : "com.android.support:recyclerview-v7:${googleSupportVersion}",
            glide        : "com.github.bumptech.glide:glide:4.4.0",
            glidecompiler: "com.github.bumptech.glide:compiler:4.4.0",
            annotations  : "com.android.support:support-annotations:${googleSupportVersion}",
            exifinterface: "com.android.support:exifinterface:${googleSupportVersion}",
    ]
}