ext {
    android = [
            buildToolsVersion: "24.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            compileSdkVersion: 23,
            applicationId    : "com.kingyon.newsdemo",
            versionCode      : 1,
            versionName      : "1.0.0",

    ]

    dependencies = [
            googleSupportVersion: "23.4.0"
    ]
}