apply plugin: 'com.android.application'

android {
    def version = rootProject.ext.version
    compileSdkVersion version.compileSdkVersion as int
    buildToolsVersion android.buildToolsVersion as String

    defaultConfig {
        applicationId "net.arvin.selectordemp"
        minSdkVersion version.minSdkVersion as int
        targetSdkVersion version.targetSdkVersion as int
        versionCode version.versionCode as int
        versionName version.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':selectorlibrary')
    compile 'com.github.arvinljw:PictureSelector:v2.0.1'
}
