apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "net.arvin.selectordemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 11
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.arvinljw:PictureSelector:3.0.0'
    implementation project(':selectorlibrary')
    implementation 'com.github.arvinljw:PermissionHelper:v2.0.0'

}
