apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
    buildToolsVersion globalConfig.buildToolsVersion as String

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${googleDependencies}"
    compile "com.android.support:support-v4:${googleDependencies}"
    compile "com.android.support:recyclerview-v7:${googleDependencies}"
    compile "com.android.support:design:${googleDependencies}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pictureselector'

    publishedGroupId = 'net.arvin.pictureselector'
    libraryName = 'pictureselector'
    artifact = 'pictureselectorlibrary'

    libraryDescription = 'The picture selector just like as wechat\'s picture selector.'

    siteUrl = 'https://github.com/arvinljw/PictureSelector'
    gitUrl = 'https://github.com/arvinljw/PictureSelector.git'

    libraryVersion = '1.0.0'

    developerId = 'arvin'
    developerName = 'arvinljw'
    developerEmail = 'arvinljw1004@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
