apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.arvinljw'

android {
    def version = rootProject.ext.version
    compileSdkVersion version.compileSdkVersion as int

    defaultConfig {
        minSdkVersion version.minSdkVersion as int
        targetSdkVersion version.targetSdkVersion as int
    }
    // build a jar with source files
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError  false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
// build a jar with javadoc
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    api fileTree(include: ['*.jar'], dir: 'libs')
    api dependencies.support_v7
    api dependencies.recyclerview

    compileOnly dependencies.glide
    api dependencies.annotations
    api dependencies.exifinterface
}
