<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/ps_layout_header" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tab_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/layout_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default">

            <ImageView
                android:id="@+id/img_selector"
                android:layout_width="@dimen/spacing_default"
                android:layout_height="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_small"
                android:src="@drawable/ps_checkbox_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textColor="@color/white_normal"
                android:textSize="@dimen/txt_big_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>