<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ps_colorPrimaryDark"
              android:orientation="vertical">

    <include layout="@layout/ps_layout_header"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/ps_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/ps_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ps_spacing_tab_bar"
        android:background="@color/ps_colorPrimary">

        <TextView
            android:id="@+id/ps_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="@dimen/ps_spacing_default"
            android:paddingRight="@dimen/ps_spacing_default"
            android:text="@string/ps_review_edit"
            android:textColor="@color/ps_white_normal"
            android:textSize="@dimen/ps_txt_big_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ps_layout_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ps_spacing_default"
            android:paddingRight="@dimen/ps_spacing_default">

            <ImageView
                android:id="@+id/ps_img_selector"
                android:layout_width="@dimen/ps_spacing_default"
                android:layout_height="@dimen/ps_spacing_default"
                android:layout_marginRight="@dimen/ps_spacing_small"
                android:src="@drawable/ps_checked_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ps_review_choose"
                android:textColor="@color/ps_white_normal"
                android:textSize="@dimen/ps_txt_big_content"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>