<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <net.arvin.selector.uis.views.CropImageLayout
        android:id="@+id/ps_layout_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>