<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_72"
    android:layout_height="@dimen/dp_84"
    android:paddingLeft="@dimen/dp_6"
    android:paddingTop="@dimen/dp_12"
    android:paddingRight="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_12">

    <ImageView
        android:id="@+id/ps_img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/ps_v_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ps_thumbnail_select"
        android:visibility="gone" />

</FrameLayout>